\begin{thebibliography}{}

\bibitem[\protect\citename{Blanchard \bgroup et al.\egroup
  }2013]{toefl11-report}
Blanchard, D., Tetreault, J., Higgins, D., Cahill, A., and Chodorow, M.
\newblock (2013).
\newblock Toefl11: A corpus of non-native english.
\newblock RR 13-14, Educational Testing Service, Princeton, New Jersey.

\bibitem[\protect\citename{Castor and Pollux}1992]{CastorPollux-92}
Castor, A. and Pollux, L.~E.
\newblock (1992).
\newblock The use of user modelling to guide inference and learning.
\newblock {\em Applied Intelligence}, 2(1):37--53.

\bibitem[\protect\citename{Tetreault \bgroup et al.\egroup
  }2012]{Tetreault-2013}
Tetreault, J., Blanchard, D., Cahill, A., and Chodorow, M.
\newblock (2012).
\newblock Native tongues, lost and found: Resources and empirical evaluations
  in native language identi?cation.
\newblock In {\em Proceedings of COLING 2012: Technical Papers}, pages
  2585--2602, Mumbai, India, December. International Conference on
  Computational Linguistics (COLING).

\end{thebibliography}
