\begin{thebibliography}{}

\bibitem[\protect\citename{Blanchard \bgroup et al.\egroup
  }2013]{toefl11-report}
Blanchard, D., Tetreault, J., Higgins, D., Cahill, A., and Chodorow, M.
\newblock (2013).
\newblock Toefl11: A corpus of non-native english.
\newblock RR 13-14, Educational Testing Service, Princeton, New Jersey.

\bibitem[\protect\citename{Tetreault \bgroup et al.\egroup
  }2013]{Tetreault-2013}
Tetreault, J., Blanchard, D., and Cahill, A.
\newblock (2013).
\newblock A report on the first native language identification shared task.
\newblock In {\em Proceedings of the Eighth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 48--47, Atlanta, Georgia, June.
  Association for Computational Linguistics (ACL).

\end{thebibliography}
