This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: languageresource.aux
The style file: lrec2016.bst
Database file #1: xample.bib
You've used 1 entry,
            2667 wiz_defined-function locations,
            578 strings with 4733 characters,
and the built_in function-call counts, 293 in all, are:
= -- 32
> -- 4
< -- 0
+ -- 1
- -- 1
* -- 22
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 21
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 18
