ZHO: 73 files in test set
-------------------------

ZHO:  62/ 73 84.93151%

HIN:   7/ 73 9.58904%

TEL:   1/ 73 1.36986%

FRA:   1/ 73 1.36986%

SPA:   2/ 73 2.73973%

ARA:   0/ 73 0.00000%

TEL: 58 files in test set
-------------------------

ZHO:   0/ 58 0.00000%

HIN:  32/ 58 55.17241%

TEL:  22/ 58 37.93103%

FRA:   0/ 58 0.00000%

SPA:   0/ 58 0.00000%

ARA:   4/ 58 6.89655%

ARA: 51 files in test set
-------------------------

ZHO:   2/ 51 3.92157%

HIN:  12/ 51 23.52941%

TEL:   1/ 51 1.96078%

FRA:   2/ 51 3.92157%

SPA:   4/ 51 7.84314%

ARA:  30/ 51 58.82353%

SPA: 47 files in test set
-------------------------

ZHO:   0/ 47 0.00000%

HIN:   5/ 47 10.63830%

TEL:   1/ 47 2.12766%

FRA:  13/ 47 27.65957%

SPA:  24/ 47 51.06383%

ARA:   4/ 47 8.51064%

HIN: 35 files in test set
-------------------------

ZHO:   0/ 35 0.00000%

HIN:  32/ 35 91.42857%

TEL:   3/ 35 8.57143%

FRA:   0/ 35 0.00000%

SPA:   0/ 35 0.00000%

ARA:   0/ 35 0.00000%

FRA: 58 files in test set
-------------------------

ZHO:   0/ 58 0.00000%

HIN:   5/ 58 8.62069%

TEL:   0/ 58 0.00000%

FRA:  46/ 58 79.31034%

SPA:   4/ 58 6.89655%

ARA:   3/ 58 5.17241%

