ZHO: 73 files in test set
-------------------------

FRA:   0/ 73 0.00000%

HIN:   5/ 73 6.84932%

ARA:   0/ 73 0.00000%

ZHO:  51/ 73 69.86301%

SPA:   1/ 73 1.36986%

TEL:   1/ 73 1.36986%

JPN:  15/ 73 20.54795%

TEL: 58 files in test set
-------------------------

FRA:   0/ 58 0.00000%

HIN:  32/ 58 55.17241%

ARA:   2/ 58 3.44828%

ZHO:   0/ 58 0.00000%

SPA:   0/ 58 0.00000%

TEL:  22/ 58 37.93103%

JPN:   2/ 58 3.44828%

ARA: 51 files in test set
-------------------------

FRA:   2/ 51 3.92157%

HIN:  12/ 51 23.52941%

ARA:  29/ 51 56.86275%

ZHO:   1/ 51 1.96078%

SPA:   2/ 51 3.92157%

TEL:   1/ 51 1.96078%

JPN:   4/ 51 7.84314%

SPA: 47 files in test set
-------------------------

FRA:  13/ 47 27.65957%

HIN:   5/ 47 10.63830%

ARA:   4/ 47 8.51064%

ZHO:   0/ 47 0.00000%

SPA:  24/ 47 51.06383%

TEL:   1/ 47 2.12766%

JPN:   0/ 47 0.00000%

HIN: 35 files in test set
-------------------------

FRA:   0/ 35 0.00000%

HIN:  31/ 35 88.57143%

ARA:   0/ 35 0.00000%

ZHO:   0/ 35 0.00000%

SPA:   0/ 35 0.00000%

TEL:   3/ 35 8.57143%

JPN:   1/ 35 2.85714%

JPN: 58 files in test set
-------------------------

FRA:   0/ 58 0.00000%

HIN:   3/ 58 5.17241%

ARA:   0/ 58 0.00000%

ZHO:   1/ 58 1.72414%

SPA:   2/ 58 3.44828%

TEL:   0/ 58 0.00000%

JPN:  52/ 58 89.65517%

FRA: 58 files in test set
-------------------------

FRA:  45/ 58 77.58621%

HIN:   5/ 58 8.62069%

ARA:   3/ 58 5.17241%

ZHO:   0/ 58 0.00000%

SPA:   4/ 58 6.89655%

TEL:   0/ 58 0.00000%

JPN:   1/ 58 1.72414%

