zho: 2 files in test set
-------------------------
hin:   1/  2 50.00000%
fra:   0/  2 0.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   0/  2 0.00000%
zho:   0/  2 0.00000%
ara:   1/  2 50.00000%


tel: 2 files in test set
-------------------------
hin:   0/  2 0.00000%
fra:   1/  2 50.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   0/  2 0.00000%
zho:   1/  2 50.00000%
ara:   0/  2 0.00000%


ara: 2 files in test set
-------------------------
hin:   2/  2 100.00000%
fra:   0/  2 0.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   0/  2 0.00000%
zho:   0/  2 0.00000%
ara:   0/  2 0.00000%


spa: 2 files in test set
-------------------------
hin:   0/  2 0.00000%
fra:   1/  2 50.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   1/  2 50.00000%
zho:   0/  2 0.00000%
ara:   0/  2 0.00000%


hin: 2 files in test set
-------------------------
hin:   0/  2 0.00000%
fra:   0/  2 0.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   2/  2 100.00000%
zho:   0/  2 0.00000%
ara:   0/  2 0.00000%


fra: 2 files in test set
-------------------------
hin:   0/  2 0.00000%
fra:   1/  2 50.00000%
tel:   0/  2 0.00000%
spa:   1/  2 50.00000%
jpn:   0/  2 0.00000%
zho:   0/  2 0.00000%
ara:   0/  2 0.00000%


jpn: 2 files in test set
-------------------------
hin:   0/  2 0.00000%
fra:   1/  2 50.00000%
tel:   0/  2 0.00000%
spa:   0/  2 0.00000%
jpn:   1/  2 50.00000%
zho:   0/  2 0.00000%
ara:   0/  2 0.00000%


